<!DOCTYPE html>
<html>
    <head>
        <title>New Kit!!!</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="styles" content="cssstyles">
        <link rel="icon" href="icon.jpg">
    </head>
    <body>
       <h1><u>OnePlus Nord 5G</u></h1>
       <a href="https://www.amazon.in/OnePlus-Nord-Marble-128GB-Storage/dp/B086977J3K/ref=sr_1_4?dchild=1&keywords=oneplus+phone&qid=1602493698&sr=8-4" target="_blank">Visit amazon store:</a>
       <div class="star">
           <img src="star.png" width="100px" height="25px">
       </div>

       <div class="rating">
           16,704 Ratings | 7500 Comments | <a href="https://www.amazon.in/OnePlus-Nord-Marble-128GB-Storage/dp/B086977J3K/ref=sr_1_4?dchild=1&keywords=oneplus+phone&qid=1602493698&sr=8-4" target="_blank">Don't Miss it!</a>
       </div>
       <div class="first">
           <img src="first.jpg" width="430px" height="450px">
       </div>
       <h4>Image gallary:</h4>
       <div class="gallary">
        <p>
            <img src="two.jpg" width="200px" height="200px">
            <img src="three.jpg" width="200px" height="200px">
            <img src="four.jpg" width="200px" height="200px">
            <img src="five.jpg" width="200px" height="200px">
         </p>
       </div>
           <ul>
              <li>48MP+8MP+5MP+2MP quad rear camera with 1080P Video at 30/60 fps, 4k 30fps</li>
              <li>32MP+8MP front dual camera with 4K video capture at 30/60 fps and 1080 video capture at 30/60 fps.</li>
              <li>6.44-inch 90Hz fluid Amoled display with 2400 x 1080 pixels resolution | 408ppi.</li>
              <li>Memory, Storage & SIM: 8GB RAM | 128GB internal memory | Dual SIM (nano+nano) | OnePlus Nord currently support dual 4G SIM Cards or a Single 5G SIM.</li>
              <li>OxygenOS based on Android 10 operating system with 2.4GHz Kryo 475 Prime.</li>
              <li>2.2GHz Kryo 475 Gold + 6x1.8GHz Kryo 475 Silver Qualcomm Snapdragon 765G 5G Mobile Platform octa core processor, Adreno 620 GPU</li>
              <li>4115mAH lithium-ion battery | In-Display fingerprint sensor.</li>
              <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase
                Corning Gorilla Glass 5 | 8GB GB LPDDR4X, 128GB UFS 2.1.</li>
              <li>Main camera features: CINE aspect ratio video recording, ultrashot HDR, nightscape, super macro, portrait, pro mode, panorama, AI scene detection, RAW image, Filters, quick share</li>
              <li>Front camera features - Face unlock, HDR, screen flash, face retouching, filters, ultra wide selfie.</li>
              <li>Box also includes: Screen protector (pre-applied), Warp Charge 30 power adapter , Warp Type-C cable (Support USB 2.0), Quick start guide, Welcome letter, Safety information and warranty card, Brand sticker, Phone case, SIM tray ejector, Highest SAR value & Plastic recycling card, Red Cable Club Membership card</li>
           </ul>
           <u><i>colour available:</i></u>
           <ul>
               <li>Gray Onyx</li>
               <li>Blue Marble</li>
           </ul>
           <div class="price">
               M.R.P: <del>Rs. 30,000.00</del><br>
               Price: Rs. 27,000.00<br>
               Save : Rs. 3,000.00<br>
               <i>(Inclusive of all taxes)</i>
           </div>
           <div class="deli">
            <p>Delivery by: <b><i>Within Next 4 Days</i></b><br>
                Fastest delivery: <b>Within One Day</b><br>
                <i>(only for prime users)</i>
            </p>
           </div>
           <div class="black"></div>
               <img src="seven.jpg">
               <img src="eight.jpg">
               <img src="nine.jpg">
               <img src="ten.jpg">
               <img src="eleven.jpg">
           </div>
           <center><b><i><h2>Technical Details<br>
            OnePlus Nord 5G</h2></i></b></center>
                <table>
                    <tr>
                        <td><b>Display</b></td>
                        <td>6.5-inch Super Retina XDR display with HDR and True Tone</td>
                    </tr>
                    <tr>
                        <td><b>Capacity</b></td>
                        <td>64GB, 128GB, 256GB</td>
                    </tr>
                    <tr>
                        <td><b>Camera and video</b></td>
                        <td>48MP + 8MP 
                            CINE aspect ratio video recording, UltraShot HDR, Nightscape, Super macro, Portrait, Pro mode, Panorama, AI scene detection, RAW image, Filters, Quick share</td>
                    </tr>
                    <tr>
                        <td><b>Front Camera</b></td>
                        <td>32MP + 8MP Dual Front Camera with Face unlock, HDR, Screen flash, Face retouching, Filters, Ultra wide selfie</tr>
                    <tr>
                        <td><b>Battery capacity</b></td>
                        <td>4115 mAh lithium-ion battery</td>
                    </tr>
                    <tr>
                        <td><b>In the Box</b></td>
                        <td>Handset, Screen protector (pre-applied), Warp Charge 30 power adapter , Warp Type-C cable (Support USB 2.0), Quick start guide, Welcome letter, Safety information and warranty card, Brand sticker, Phone case, SIM tray ejector, Highest SAR value & Plastic recycling card, Red Cable Club Membership card</td>
                    </tr>
                    <tr>
                        <td><b>Warranty</b></td>
                        <td>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</td>
                    </tr>
                    <tr>
                        <td><b>Height</b></td>
                        <td>158.0 mm</td>
                    </tr>
                    <tr>
                        <td><b>Width</b></td>
                        <td>73 mm</td>
                    </tr>
                    <tr>
                        <td><b>Depth</b></td>
                        <td>8 mm</td>
                    </tr><tr>
                        <td><b>Weight</b></td>
                        <td>184 grams</td>
                    </tr>
                </table>

           <center><b><i><h2>OnePlus Nord 5G Mobile Phone Information</h2></i></b></center>
           <h2>Technical Details</h2>
           <h3>Size name:128 GB  |  Colour:Blue Marble</h3>
           <table>
               <tr>
                   <td><b>Manufacturer</b></td>
                   <td>OnePlus,Oppo Mobiles India Private limited</td>
               </tr>
               <tr>
                <td><b>Country of Origin</b></td>
                <td>India</td>
            </tr>
            <tr>
                <td><b>Imported By</b></td>
                <td>Oppo Mobiles India Private limited, 5th Floor, Tower-B, Building No. 8, DLF Cyber City, Gurgaon, Haryana, INDIA, Pin Code: 122002 Ph No: 0124-4727700</td>
            </tr>
            <tr>
                <td><b>Item model number</b></td>
                <td> B08695ZSP6</td>
            </tr>
            <tr>
                <td><b>Product Dimensions</b></td>
                <td>15.8 x 0.8 x 7.3 cm; 184 Grams</td>
            </tr>
           </table>
           <h2><b>Additional Information</b></h2>
           <table>
               <tr>
                   <td><b>Manufacturer</b></td>
                   <td>OnePlus,Oppo Mobiles India Private limited,5th Floor, Tower-B, Building No. 8, DLF Cyber City, Gurgaon, Haryana, INDIA, Pin Code: 122002 Ph No: 0124-4727700</td>
               </tr>
            <tr>
                <td><b>Item Weight</b></td>
                <td>184 g</td>
            </tr>
            <tr>
                <td><b>Item Dimensions LxWxH</b></td>
                <td>15.8 x 0.8 x 7.3 Centimeters</td>
            </tr>
            <tr>
                <td><b>Included Components</b></td>
                <td><ul>
                    <li>1 OnePlus Nord 5G Handset</li>
                    <li>1 Warp Charge 30 power adapter</li>
                    <li>1 Warp Type-C cable</li>
                    <li>1 Documentation</li>
                </ul></td>
            </tr>
           </table>
           <hr>
           <footer>
            <hr>
            <address>
                <h3>Connect with Us:</h3>
                Gmail :<a href="mailto:aravindthangaraj7@gmal.com">aravindthangaraj7@gmail.com</a><br>
                Phone :<a href="tel:+919894162769">+919894162769</a><br>
            </address>
            <div class="foo">
                Amazon:<a href="https://www.amazon.in/"><img src="amazon.png"></a>
                Flipkart :<a href="https://www.flipkart.com/"><img src="flipkart.ico" height="64px" width="64px"></a>
            </div>
            <hr>
            <blockquote><q>Genius is one percent inspiration and ninety-nine percent perspiration.</q><br>  -Thomas Edison.</blockquote>
            <hr> 
        </footer>
    </body>
</html>